/* start varibles */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}
/* end varibles */
/* start global rules  */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
::selection {
    background-color: rgba(0, 0, 0, 0.742);
    color:white ;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif ;
}
ul{
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* end global rules */
/* start header */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after {
    content: '';
    position: absolute;
    width: calc(100% - 30px);
    height: 1px;
    bottom: 0;
    left: 15px;
    background-color: #a2a2a2;
}
header .container img {
    height: 40px;
}
header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle_menu {
    cursor: pointer;
    color: white;
    font-size: 22px;
}
@media (min-width:767px) {
    header nav .toggle_menu {
        display: none;
    }
}
header nav ul {
    display: flex;
}
@media (max-width:767px) {
    header nav ul {
        display: none;
    }
    header nav .toggle_menu:hover + ul {
        display: flex;
        background-color: rgba(0, 0, 0, 0.500) ;
        flex-direction: column;
        position: absolute;
        top: 100%;
        width: 100%;
        left: 0;
    }
    header nav .toggle_menu:hover + ul li a {
        padding: 15px;
    }
}
header nav li a {
    text-decoration: none;
    color: white;
    display: block;
    font-size: 14px;
    transition: 0.3s;
    padding: 40px 10px;
    position: relative;
    z-index: 2;
}
header nav li a.active , header nav li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header nav .form i {
    color: white ;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
/* end header */
/* start landing  */
.landing {
    min-height: 100vh;
    background-color: rgb(5, 10, 23);
    background-size: cover;
    background-image:url('../images/landing.jpg') ;
    position: relative;
}
.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}
.landing .text {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    padding: 50px;
    width: 50%;
    color: white;
    display:flex ;
    justify-content: flex-end;
}

.landing .text .content {
    max-width: 450px;
}
@media (max-width:767px) {
    .landing .text {
        width: 100%;
        
    }
    .landing .text .content {
        width: 100%;
    }
}


.landing .text .content h2 {
    font-size: 30px;
    font-weight: normal;
    margin-bottom: 20px;
    line-height: 1.4;
}
.landing .text .content p {
    font-size: 15px;
    line-height: 1.5;
}
@media (max-height:400px) {
    .landing .text {
        max-width: 50%;
        max-height: 50%;
        top: 50%;
        transform: translateY(-40%);
        
    }
    .landing .text .content {
        max-width:  100%;
        max-height: 100%;
        padding-top: 10px;
        padding-left: 10px;
        transform: translateY(-40%);
    }
    .landing .text .content h2 {
        font-size: 20px;

    }
    .landing .text .content p {
        font-size: 10px;
    }
}
.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    cursor: pointer;
}
@media (max-width:767px) {
    .landing .change-background {
        display: none;
    }
}
.landing .left {
    left: 30px;
}
.landing .right {
    right:30px;
}
.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
    transition-duration: 0.7s;
}
.landing .bullets li:hover{
    background-color: var(--main-color);
    border-color: var(--main-color);
    transform: scale(1.3);
}
/* end landing */
/* start heding */
.main-heading {
/* padding: 100px; */
text-align: center;
}
.main-heading h2 {
    font-size: 50px;
    font-weight: normal;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.main-heading h2::before {
    content: '';
    position: absolute;
    height: 2px;
    width: 120px;
    background-color: black;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
}
.main-heading h2::after {
    content: '';
    position: absolute;
    left: 50%;
    width: 15px;
    height: 15px;
    transform: translateX(-50%);
    border: 2px solid black;
    z-index: 3;
    background-color: white;
    border-radius: 50%;
    bottom: -38px;
}

.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    color: #777;
}
/* end heading */
/* start services */
#services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
    #services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax( 450px , 1fr)) ;
        grid-column-gap: 40px;
        grid-row-gap:60px ;
    }
}
#services .box {
    display: flex;
}
#services .box i {
    margin-right: 50px;
    transition-duration:0.7s ;
}
#services .box i:hover {
    transform: scale(1.2);
}
@media (max-width: 767px) {
    #services .box {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-bottom: 20px;
        border: 1px solid rgba(0, 0, 0, 0.038);
        border-radius: 10%;
        padding: 30px 20px 30px 20px;
        background-color: rgba(0, 0, 0, 0.038);
    }
    #services .box i {
        margin: 0 0 30px;
    }
}
#services .box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}
#services .box p {
    line-height: 2;
    color: #777;
}
/* end services */
/* start design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-image: url("../images/background.jpg");
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before{
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}
.design .image , 
.design .text {
    position: relative;
    z-index: 2 ;
    flex: 1 ;
}
.design .image {
    text-align: center;
}
@media (max-width: 767px) {
    .design .image {
        display: none;
    }
}
.design .image img {
    position: relative;
    bottom: -150px;
    transition-duration: 0.9s;
}
.design .image img:hover {
    transform: rotate(360deg);
}
.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
.design .text h2 {
    font-weight: normal;
    margin-bottom: 35px;
    text-transform: uppercase ;
}
.design .text ul li {
    padding-top: 15px;
}
.design .text ul li::before {
    font-family: 'Font Awesome 5 Free';
    content:"\f108";
    font-weight: 900;
    margin-right: 20px;
    top: 1px;
}
/* end design */
/* start portfolio  */
#portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
#portfolio .shuffle {
    display: flex;
    justify-content: center;
}
#portfolio .shuffle li {
    padding: 10px;
    border: 1px solid rgba(0, 0, 0, 0.019);
    transition-duration: 0.4s;
}
#portfolio .shuffle li:hover {
    cursor: pointer;
    background-color: var(--main-color);
    color: white;
}
#portfolio .img-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
#portfolio .img-container .box {
    position: relative;
    overflow: hidden;
}
@media (min-width: 768px) {
    #portfolio .img-container .box {
      flex-basis: 50%;
    }
}
@media (max-width: 767px){
    #portfolio .img-container .box {
        flex-basis: 100%;
      }
}
@media (min-width: 1199px) {
    #portfolio .img-container .box {
      flex-basis: 25%;
    }
}
  
#portfolio .img-container .box img {
    width: 100%;
    height: 99%;
    transition-duration: 0.4s;
}
#portfolio .img-container .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    bottom: -100%;
    background-color: white;
    transition-duration: 0.4s;
    width: 100%;
}
#portfolio .img-container .box:hover .caption {
    bottom: 0;
}
#portfolio .img-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}
#portfolio .img-container h2 {
    font-weight: normal;
    margin-bottom:10px ;
}
#portfolio .img-container p {
    color: var(--main-color);
}
#portfolio .more {
    background-color: var(--main-color);
    color: white;
    text-align: center;
    padding: 15px 20px ;
    display: block;
    margin: 30px auto;
    text-transform: uppercase;
    width: fit-content;
    cursor: pointer;
    transition-duration: 0.2s;
}
#portfolio .more:hover {
    background-color: #006987;
}
/* end portfolio */
/* start video  */
.video {
    position: relative;
}
.video::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}
.video video {
    width: 100%;
}
.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    text-align: center;

}
.video .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 30px;
}
.video .text p {
    margin-bottom: 30px;
}
.video .text button {
    border: none;
    background-color: black;
    color: white;
    padding: 10px 20px;
    text-transform: uppercase;
    transition-duration: 0.4s;
    transition-timing-function: linear;
}
.video .text button:hover {
    cursor: pointer;
    color: black;
    background-color:white ;
}
/* end video */
/* start about */
#about {
    overflow: hidden;
    position: relative;
    height: 500px;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
#about .image {
    text-align: center;
    position: relative;
}
#about .image img {
    max-width: 100%;
}
/* end about */
/* start stat */
.stat {
    background-image: url('../images/stat-background.jpg');
    width: 100%;
    display: flex;
    background-size: cover;
}
.stat::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}
.stat .box-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: white;
    margin: 100px 0 100px 0;
    background-color: var(--transparent-color);
    text-align: center;
    flex-wrap: wrap;
}
.stat .box-container .box {
    padding: 50px;
}
.stat .box i {
    padding: 10px;
    border: 1px solid black;
    background-color: black;
    border-radius: 50%;
    margin-bottom: 30px;
    margin-top: 30px;
    
}
.stat .box h2 {
    font-size: 45px;
    margin-bottom:30px ;
    font-weight: bold;
}
@media (min-width: 768px) {
    .stat .box-container .box {
      flex-basis: 50%;
    }
}
@media (max-width: 767px){
    .stat .box-container .box {
        flex-basis: 100%;
      }
}
@media (min-width: 1199px) {
    .stat .box-container .box {
      flex-basis: 25%;
    }
}
/* start our skiils  */
.skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width:992px) {
    .skills .container > div {
        flex-basis: 45%;
    }
}
.skills .container > div > h2 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}
.skills .container > div > p {
    text-align: center;
    color: #777;
    line-height: 1.6;
    margin-bottom: 40px;
}
.skills .container .testo .box{
    display: flex;
    margin: 40px 0 40px;
    align-items: center; /*عشان الصورة ماتتمددش */
}
.skills .testo .box img {
    max-width: 100px;
    border-radius: 50%;
    margin-right: 40px;
}
.skills .testo .box .text {
    line-height: 2;
   border-bottom: 1px solid #ccc;
}
@media (max-width: 767px) {
    .skills .testo .box img {
        margin:0 auto 20px ;
    }
    .skills .testo .box {
        flex-direction: column;
        text-align: center;
    }
}
.skills .testo .box p {
    float: right;
    color: #777;
    margin: 10px;
    font-size: 14px;
}
.skills .testo .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
 }
.skills .testo .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
    transition-duration: 1.3s;
}
.skills .testo .bullets li:hover {
    background-color: var(--main-color);
    border-color: var(--main-color);
    cursor: pointer;
}
.skills .title .prog-holder {
    margin-bottom: 40px;
}
.skills .title .prog-holder h4 {
    font-weight: normal;
    margin-bottom: 10px;
    text-transform: uppercase;
}
.skills .title .prog-holder .prog {
    /* max-width: 100%; */
    height: 30px;
    background-color: #dedadc;
} 
.skills .title .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.skills .title .prog-holder .prog span::after {
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
    right: -8px;
    top: -15px;
}
.skills .title .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    top: -40px;
    background-color: black;
    color: white;
    right: -18px;
    padding: 4px 0 ;
    text-align: center;
    width: 40px;
    border-radius: 4px;
}
/* end skills */
/* start quote */
.quote {
    background-color: black;
    background-image: url('../images/quote.jpg');
    background-size: cover;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}
.quote::before {
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}
.quote .container {
    position: relative;
}
.quote .container .text {
    display: block;
    color: white;
    font-size: 30px;
    text-align: center;
}
.quote .container .text p {
    margin-top: 30px;
    font-size: 15px;
}
/* end quote */
/* start pricing */
#pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
#pricing .boxes {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    text-align: center;
    margin-bottom: 30px;
    /* margin-left: 20px; */
}
#pricing .boxes .box {
    background-color: #fcfcfc;
}
#pricing .boxes .box .nest-container {
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    padding: 40px 20px;
}
#pricing .boxes .box .nest-container h4 {
    font-weight: normal;
    text-transform: uppercase;
}
#pricing .boxes .box .nest-container h1 {
    font-size: 60px;
}
#pricing .boxes .box .nest-container h1::before {
    content: "$";
    font-weight: normal;
    top: -35px;
    font-size: 26px;
    position: relative;
    margin-right: 15px;
}
#pricing .boxes .box .nest-container h1::after {
    content: "/Mo";
    font-size: 20px;
    position: relative;
    margin-left: 15px;
}
#pricing .boxes .box ul {
    list-style: none;
    padding: 30px 20px;
    border-bottom: 1px solid var(--main-color);
}
#pricing .boxes .box ul li {
    padding: 20px;
    position: relative;
}
#pricing .boxes .box ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    width: 150px;
    height: 1px;
    background-color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
#pricing .boxes .box .buy {
    padding: 30px;
}
#pricing .boxes .box .buy button {
    background-color: transparent;
    padding: 20px 20px;
    border: 1px solid var(--main-color);
    width: fit-content;
    transition-duration: 0.4s;
}
#pricing .boxes .box .buy button:hover {
    color: white;
    background-color: var(--main-color);
    cursor: pointer;
}
#pricing .text {
    text-align: center;
}
#pricing .text p {
    font-size: 20px;
    margin: 50px auto 50px;
}
#pricing .text a {
    text-decoration: none;
    border: 1px solid var(--main-color);
    padding: 20px;
    background-color: var(--main-color);
    margin: 50px auto 20px ;
    color: white;
}
/* end pricing */
/* start subscribe */
.subscribe {
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    width: 100%;
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    color: white;
}
.subscribe::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .subscribe .container {
      flex-direction: column;
    }
  }
.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
    color: white;
}
.subscribe form i {
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.subscribe input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    width: calc(100%-130px);
    padding: 20px 20px 20px 60px;
    color: white;
}
.subscribe input[type="submit"] {
    width: 130px;
    text-align: center ;
    text-transform: uppercase;
    background-color: var(--main-color);
    cursor: pointer;
    border: 1px solid white;
    color: white;
    border-left: none;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}
.subscribe form ::placeholder {
    color: white;
  }
.subscribe p {
    margin: 20px;
    line-height: 2;
}
/* end subscribe */
/* start contact us */
#contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
#contact .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    #contact .content {
      flex-direction: column;
    }
  }
#contact .content form {
    flex-basis: 70%;
    position: relative;
}
#contact .content form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}
#contact .content form .main-input:focus {
    outline: none;
}
#contact .content form textarea.main-input {
    height: 200px;
    resize: none;
}
#contact .content form input[type="submit"] {
    text-align: center ;
    position: absolute;
    text-transform: uppercase;
    background-color: var(--main-color);
    cursor: pointer;
    color: white;
    padding: 20px;
    border: none ;
    right: 0;
}
#contact .content .info {
    flex-basis: 25%;
}
@media (max-width: 767px){
    #contact .content .info {
        order: -1;
        text-align: center;
    }

}
#contact .content .info h4 {
    font-weight: 500;
    text-transform: uppercase;
    font-size: 20px;
    margin-bottom: 30px;
}
#contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}
@media (max-width: 767px) {
    #contact .content .info h4:nth-of-type(2) {
      margin-top: 30px;
    }
  }
#contact .content .info .phone {
    margin-bottom: 10px;
    color: #777;
    display: block;
}
#contact .content .info address {
    color: #777;
    line-height: 2;
}
@media (max-width: 767px) {
    #contact .content .info address {
      margin-bottom: 40px;
    }
  }
/* end contact us */
/* start footer */
.footer {
    padding-top: calc(var(--section-padding)/2);
    padding-bottom: calc(var(--section-padding)/2);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.footer::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}
.footer .container {
    position: relative;
    text-align: center;
}
.footer img {
    margin-bottom: 30px;
}
.footer p:nth-of-type(1) {
    text-transform: uppercase;
    padding: 20px;
    font-size: 20px;
    border-bottom: 1px solid white;
    margin: 20px auto;
    width: fit-content;
}
.footer .icons i {
    padding: 10px 15px;
    cursor: pointer;
    transition-duration: 0.7s;
}
.footer .icons i:hover {
    transform: scale(1.2);
    color: var(--main-color);
}
.footer p:nth-of-type(2) {
    margin-top: 60px;
}
.footer p span {
    color: var(--main-color);
    font-weight: bold;
}
/* end footer */

